spring.datasource.url=jdbc:mysql://root:kMiM7eLoHkhgswU2yLfq@containers-us-west-179.railway.app:6251/railway
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
